{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Xaml Demo (Debug)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Xaml Demo/Xaml Demo.csproj",
        "-c",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
